[board_pins ebb42]
mcu: left, right
#mcu: left
aliases:
  TOOLHEAD.DRIVER.EN=PD2, TOOLHEAD.DRIVER.STEP=PD0, TOOLHEAD.DRIVER.DIR=PD1, TOOLHEAD.DRIVER.UART=PA15,
  TOOLHEAD.HE0=PB13,
  TOOLHEAD.T0=PA3,
  TOOLHEAD.FAN1=PA0, TOOLHEAD.FAN2=PA1,
  TOOLHEAD.ADXL345.CS=PB12, TOOLHEAD.ADXL345.SCLK=PB10, TOOLHEAD.ADXL345.MOSI=PB11, TOOLHEAD.ADXL345.MISO=PB2
