[gcode_macro TURN_OFF_POWER]
description: Turn printer PSUs off
gcode:
  {action_call_remote_method("set_device_power", device="main", state="off")}

# [idle_timeout]
# description: Handle Idle event
# gcode:
#   TURN_OFF_POWER
# timeout: 3600
